# mobile

./: .gitignore  21_git_log_recent.sh  README.md
MVVM1/app/: build.gradle
MVVM1/app/src/androidTest/java/hpg/org/samplegithubrepobrowser/: ExampleInstrumentedTest.kt
MVVM1/app/src/main/: AndroidManifest.xml
MVVM1/app/src/main/java/hpg/org/samplegithubrepobrowser/: MainApp.kt
MVVM1/app/src/main/java/hpg/org/samplegithubrepobrowser/model/container/: RepositoryContainer.kt
MVVM1/app/src/main/java/hpg/org/samplegithubrepobrowser/model/dto/: Project.kt  User.kt
MVVM1/app/src/main/java/hpg/org/samplegithubrepobrowser/model/entity/: InterestedProjectEntity.kt
MVVM1/app/src/main/java/hpg/org/samplegithubrepobrowser/model/repository/: GitHubService.kt  GithubProjectRepository.kt  GithubProjectRepositoryImpl.kt  GithubService.kt  InterestedProjectRepository.kt  InterestedProjectRepositoryImpl.kt  InterestedProjectSession.kt  InterestedProjectSessionImpl.kt  LocalPersistentService.kt  ProjectLocalRepository.kt  ProjectRemoteRepository.kt
MVVM1/app/src/main/java/hpg/org/samplegithubrepobrowser/model/repository/db/: AppDatabase.kt  InterestedProjectDao.kt
MVVM1/app/src/main/java/hpg/org/samplegithubrepobrowser/service/model/: Project.kt  User.kt
MVVM1/app/src/main/java/hpg/org/samplegithubrepobrowser/service/repository/: GitHubService.kt  LocalPersistentService.kt  ProjectRepository.kt
MVVM1/app/src/main/java/hpg/org/samplegithubrepobrowser/util/: TaskControl.kt
MVVM1/app/src/main/java/hpg/org/samplegithubrepobrowser/view/adapter/: AbstractProjectAdapter.kt  InterestedProjectAdapter.kt  ProjectAdapter.kt  ViewPagerAdapter.kt
MVVM1/app/src/main/java/hpg/org/samplegithubrepobrowser/view/callback/: BackPressedListener.kt  InterestClickCallback.kt  ProjectClickCallback.kt
MVVM1/app/src/main/java/hpg/org/samplegithubrepobrowser/view/ui/: InterestedProjectListFragment.kt  MainActivity.kt  ProjectFragment.kt  ProjectListFragment.kt
MVVM1/app/src/main/java/hpg/org/samplegithubrepobrowser/viewmodel/: InterestedProjectListViewModel.kt  ProjectListViewModel.kt  ProjectViewModel.kt
MVVM1/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_interested_project_list.xml  fragment_project_details.xml  fragment_project_list.xml  list_item_interested_project.xml  list_item_project.xml  project_list_item.xml
MVVM1/app/src/main/res/menu/: menu_main.xml
MVVM1/app/src/main/res/values/: dimens.xml  strings.xml
MVVM1/app/src/test/java/hpg/org/samplegithubrepobrowser/: ExampleUnitTest.kt
ProjectXClient/: .project  AndroidManifest.xml
SimplestVallet/app/: build.gradle  proguard-rules.pro
SimplestVallet/app/src/androidTest/java/com/tbg/simplestvallet/: ApplicationTest.java
SimplestVallet/app/src/main/: AndroidManifest.xml
SimplestVallet/app/src/main/java/com/tbg/simplestvallet/activity/: ChartFragment.java  InitialSettingActivity.java  InputFragment.java  LoginActivity.java  MainActivity.java  PendingListFragment.java  SVAbstractPreMainActivity.java  SearchFragment.java  StartingActivity.java
SimplestVallet/app/src/main/java/com/tbg/simplestvallet/activity/delegate/: ISVGoogleDriveAccessCallback.java  ISVGoogleDriveRESTServiceCallback.java  ISVGoogleSpreadSheetAccessCallback.java  SVEntryDataSetFlipDelegate.java  SVEntrySearchDelegate.java  SVGoogleDriveAccessDelegate.java  SVGoogleDriveConstants.java
SimplestVallet/app/src/main/java/com/tbg/simplestvallet/adapter/: PendingEntryListAdapter.java  SVSearchExpandableEntriesListAdapter.java  SVSearchingEntryListAdapter.java  SearchingEntryListAdapter.java
SimplestVallet/app/src/main/java/com/tbg/simplestvallet/app/: SimplestValetApp.java
SimplestVallet/app/src/main/java/com/tbg/simplestvallet/app/authen/: Credential.java
SimplestVallet/app/src/main/java/com/tbg/simplestvallet/app/authen/abstr/: IAuthenticationManager.java
SimplestVallet/app/src/main/java/com/tbg/simplestvallet/app/authen/impl/: SampleAuthenticationManager.java
SimplestVallet/app/src/main/java/com/tbg/simplestvallet/app/container/: AuthenticationManagerContainer.java  EntryCollectionContainer.java  LocatorContainer.java  SVEntryQueryBuilderContainer.java  SheetServiceManagerContainer.java  TaskExecutorContainer.java  TaskIdPool.java
SimplestVallet/app/src/main/java/com/tbg/simplestvallet/app/manager/authentication/: Credential.java  SVCredential.java
SimplestVallet/app/src/main/java/com/tbg/simplestvallet/app/preference/abstr/: IPreferenceOperator.java
SimplestVallet/app/src/main/java/com/tbg/simplestvallet/app/preference/impl/: SamplePreferenceOperator.java
SimplestVallet/app/src/main/java/com/tbg/simplestvallet/ioc/taskmanager/locator/: MapBasedLocator.java
SimplestVallet/app/src/main/java/com/tbg/simplestvallet/ioc/taskmanager/service/: TaskService.java
SimplestVallet/app/src/main/java/com/tbg/simplestvallet/model/active/: EntryActionResult.java
SimplestVallet/app/src/main/java/com/tbg/simplestvallet/model/dto/: Entry.java  LocalEntry.java  MoneyQuantity.java  SVEntry.java  SVEntryLineDataSet.java  SVEntryPieDataSet.java  SVLocalEntry.java  SVMoneyQuantity.java  SVSearchResult.java
SimplestVallet/app/src/main/java/com/tbg/simplestvallet/persist/abstr/: ISVPersistable.java  ISVPersistor.java
SimplestVallet/app/src/main/java/com/tbg/simplestvallet/persist/impl/: SVJSONBasedPersistorImpl.java
SimplestVallet/app/src/main/java/com/tbg/simplestvallet/util/: DateUtil.java
SimplestVallet/app/src/main/java/com/tbg/simplestvallet/view/: SVChartViewWrapper.java  SVExpSearchViewWrapper.java  SVSearchViewWrapper.java
SimplestVallet/app/src/main/res/layout/: activity_initial_setting.xml  activity_login.xml  activity_main.xml  activity_starting.xml  fragment_chart.xml  fragment_input.xml  fragment_pendinglist.xml  lv_search_entries_header.xml  lv_search_entry_content.xml  pending_entry.xml
SimplestVallet/app/src/main/res/menu/: menu_chart.xml  menu_initial_setting.xml  menu_input.xml  menu_main.xml  menu_starting.xml
SimplestVallet/app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+105 files in other folders)
