<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue1"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingTop="3dp" >

    <TextView
        android:id="@+id/tv_build_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/glay"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/tv_build_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/glay"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/tv_build_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@color/glay"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" />

</LinearLayout>