apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        applicationId "com.tbg.simplestvallet"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-drive:7.8.0'
    compile 'com.google.apis:google-api-services-drive:v2-rev155-1.19.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-android:1.19.0' exclude module: 'httpclient'
    compile 'com.google.api-client:google-api-client-android:1.19.0' exclude module: 'httpclient'
    compile 'com.google.api-client:google-api-client-gson:1.19.0' exclude module: 'httpclient'
    compile 'com.android.support:support-v4:23.0.1'
    compile('com.google.gdata:core:1.47.1') {
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile project(':task')
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}
