<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_chart_fragment"
    tools:context="com.tbg.simplestvallet.activity.ChartFragment">

    <RadioGroup
        android:id="@+id/rdg_charts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line Chart"
            android:checked="true"
            android:id="@+id/rdb_linechart"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pie Chart"
            android:id="@+id/rdb_piechart"
            android:layout_alignBaseline="@id/rdb_linechart" />
    </RadioGroup>

    <TextView android:id="@+id/tv_spent_amount_last_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_month_amount_preload"
        android:layout_below="@id/rdg_charts"
        android:layout_marginTop="12dp"/>

    <TextView android:id="@+id/tv_spent_amount_this_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_month_amount_preload"
        android:layout_below="@id/tv_spent_amount_last_month"
        android:layout_marginTop="12dp"/>

    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vsw_charts"
        android:layout_below="@id/tv_spent_amount_this_month"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
